# envoke

./: .gitignore  Envoke.cs  Envoke.csproj  ExceptionEnvoke.cs  ExtensionsCollection.cs  ExtensionsService.cs  ExtensionsType.cs  FilterEnvokeInvocation.cs  IEnvoke.cs  LICENSE  ModelsDispatchInvocation.cs  ModelsInterceptInvocation.cs  README.md  deploy-nuget.ps1  envoke.sln
